
#App properties
spring.application.name=CyberTube
spring.jpa.properties.hibernate.order_inserts=true 

server.port=8181
spring.mustache.suffix=.html

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cybertube?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admon
spring.jpa.hibernate.ddl-auto=update

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/